<?xml version="1.0" encoding="UTF-8" standalone="no"?>

    <project basedir="." default="build" name="Compressor" xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="ivy" description="Install ivy">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar" />
    </target>

    <property name="debuglevel" value="source,lines,vars"/>

    <!--<property name="target" value="1.8"/>
    <property name="source" value="1.8"/>-->

    <path id="Ivy.libraryclasspath">
        <pathelement location="${user.home}/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.5.jar"/>
        <pathelement location="${user.home}/.ivy2/cache/org.osgi/org.osgi.core/jars/org.osgi.core-4.3.1.jar"/>
        <pathelement location="${user.home}/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.5.jar"/>
        <pathelement location="${user.home}/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.10.jar"/>
    </path>

    <path id="Compressor.classpath">
        <pathelement location="build/classes"/>
        <path refid="Ivy.libraryclasspath"/>
    </path>

    <path id="run.CompressorMain.classpath">
        <path refid="Compressor.classpath"/>
        <pathelement location="conf"/>
    </path>

    <path id="run.CompressorMain.bootclasspath"/>

    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="build/classes"/>
	<delete dir="build/jar"/>
    </target>

    <target name="build">
	<ivy:resolve file="ivy.xml"/>
	<mkdir dir="build/classes"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false">
            <src path="src"/>
            <classpath refid="Compressor.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="build">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/Compressor.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.matt.CompressorMain"/>
			</manifest>
				<zipgroupfileset dir="${user.home}/.ivy2/cache" includes="**/*.jar"/>
		</jar>
    </target>

    <target name="run-class">
        <java classname="com.matt.CompressorMain" failonerror="true" fork="yes">
		 <arg value="/var/tmp/testfile"/>
                 <arg value="zip"/>
            <classpath refid="run.CompressorMain.classpath"/>
            <bootclasspath>
                <path refid="run.CompressorMain.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>

	<target name="run">
		<java jar="build/jar/Compressor.jar" fork="true">
		     <jvmarg value="-Dlog4j.configurationFile=conf/log4j2.xml"/>
		     <arg value="./testfile"/>
      		     <arg value="zip"/>
		</java>
	</target>

</project>
